{
  "12640554376910652637": {
    "apps/default-tenant": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/default-tenant"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14268413769942778200": {
    "apps/default-tenant-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/default-tenant-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4207446991123283549": {},
  "11267522362220922006": {
    "libs/csb-shared": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/csb-shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1309826081419827762": {},
  "4472280189346746614": {},
  "15835003900432965190": {},
  "13155291903929105359": {},
  "16597019739500020235": {},
  "14238253468713517092": {},
  "186007769249247283": {},
  "15502052431222721917": {},
  "16131599183088421936": {},
  "138978627897866844": {},
  "9320389608843159236": {},
  "3734456719481327268": {},
  "17038204319329781907": {},
  "12053519909470598144": {},
  "13592224732010284915": {},
  "16646814688431593940": {},
  "12281278378109871932": {},
  "13432000394834596112": {},
  "9849298069756683182": {},
  "8370523595060333005": {},
  "14042779279989330552": {},
  "15518199048990274427": {},
  "15123878717444225177": {},
  "12562485558780640975": {},
  "6558292870727032266": {},
  "11837305649084567155": {},
  "1263910579928643819": {},
  "1724397140825826102": {},
  "6685083094461309440": {},
  "13587513224876919969": {},
  "4452414439669584332": {},
  "17392381865692291215": {},
  "11383102520986109062": {},
  "2877694496149673223": {},
  "8473364470808272172": {},
  "15479499103051596146": {},
  "12588326115683142043": {},
  "14951575780414589223": {},
  "5636563562888652931": {},
  "8991992858838379735": {},
  "9074695362793090164": {},
  "4715761883195994180": {},
  "5496207327463740199": {},
  "7583654570683756052": {},
  "12309661327183659080": {},
  "15502739311484322054": {},
  "6434296164421212062": {},
  "7664862798897413422": {},
  "1580836867282700085": {},
  "17326214827640469220": {},
  "2938218895777247760": {},
  "3478830584740640757": {},
  "10895593435539611995": {},
  "13609323330475038512": {},
  "3734619597476699869": {},
  "6117133697169170042": {},
  "9675072763809556785": {},
  "12852750154320483263": {},
  "1394534308373306117": {},
  "4414552598781891186": {},
  "7887065407741050178": {},
  "2152812029810826730": {},
  "4531205829457986997": {},
  "7348286560620678393": {},
  "3555283767734895335": {},
  "1536788078126794052": {},
  "17048399069542254315": {},
  "3536141032370389511": {},
  "15772650823681863563": {},
  "14216606411169314": {},
  "7662609741308458042": {},
  "17029780042972557139": {},
  "17070612166739184522": {},
  "14890653895052648036": {},
  "9009797948381985336": {},
  "14099046048759147503": {},
  "1677862309261406225": {},
  "12331639938280331940": {},
  "7718998855634554626": {},
  "4935002733079150468": {},
  "7738823148593959821": {},
  "8359152169766795601": {},
  "13151113201624352798": {},
  "6779930700054024195": {},
  "6059229317731703312": {},
  "6869228126471793911": {},
  "12135761883121941977": {},
  "156434664243946226": {},
  "213186709753568250": {},
  "3198539963114510296": {},
  "8430011441307852885": {},
  "13249181818045086098": {},
  "2039993232963781340": {},
  "10167612236007438026": {},
  "7326544446717291167": {},
  "6379682979859752609": {},
  "14011924481038447237": {},
  "10227464450659168900": {},
  "3837386954518524046": {},
  "15138663040611977695": {},
  "16114837417959388875": {},
  "273085794642611446": {},
  "438163167632889334": {},
  "10290931809443665706": {},
  "17706082974500184494": {},
  "14176199225754395750": {},
  "4199628483988359858": {},
  "14824636614271891446": {},
  "14698295365824489338": {},
  "16914408750307359918": {},
  "13624852136249112466": {},
  "14245522861581576214": {},
  "6306391123830963805": {},
  "10118938577232638988": {},
  "14258663072102539687": {},
  "10360510977743993056": {},
  "1206564330426269429": {},
  "12233183001547399559": {},
  "9172493692366744721": {},
  "18008765147220102723": {},
  "7119337516834448770": {},
  "2695363841258475349": {},
  "9747951855972580102": {},
  "11299260321280605817": {},
  "12408759476292269376": {},
  "7304832130381655766": {},
  "14101742675937256123": {},
  "3992932207523072745": {},
  "8019496593309376987": {},
  "8522679239742245466": {},
  "1126725931491128562": {},
  "10764147738109123217": {},
  "10742118720882784174": {},
  "14719529309578171979": {},
  "18141390167268654184": {},
  "15512413356752465991": {},
  "11831845003582396187": {},
  "6623119061065203540": {},
  "15093640303329528760": {},
  "6401155135004229113": {},
  "15545210487777021005": {},
  "1063532317138067560": {},
  "1992540428297462943": {},
  "8378463467754392946": {},
  "8515148244516938923": {},
  "1831255240270600452": {},
  "15968872771502429299": {},
  "567406254909700393": {},
  "2783826079563903966": {},
  "14206548654783408769": {},
  "6353153350207880330": {},
  "12553564548918004912": {},
  "11313472328181267653": {},
  "5653733563961696165": {},
  "14483014381907766231": {},
  "13578328975220697077": {},
  "15691232516285532131": {},
  "17584235775321632076": {},
  "5462079670133981001": {},
  "14240570050922758700": {},
  "7941210128850850072": {},
  "11682559637044612168": {},
  "7919112576346573555": {},
  "13980041936067965300": {},
  "361690992130887947": {},
  "18414714528759682133": {},
  "12017707529049835183": {},
  "14902996542962521560": {},
  "15713529908336345434": {},
  "7845163869167836630": {},
  "3012769352056488115": {},
  "13465490721680849987": {},
  "12021824447910047267": {},
  "14199457489829731232": {},
  "16254144680320969721": {},
  "577314736938409589": {},
  "4737087445239850079": {},
  "7127747161685544021": {},
  "3079764066403889279": {},
  "8444234937917735467": {},
  "6417508554635024000": {},
  "13218557116037497834": {},
  "17276221170401776178": {},
  "2385482504155223932": {},
  "11720493191245468389": {},
  "11742757119354334105": {},
  "11591974501472558047": {},
  "11471756691627293831": {},
  "12324475028496873249": {},
  "3901689202097428254": {},
  "6749134330802353025": {},
  "2043926902729904382": {},
  "15149839326626119761": {},
  "12515162127272576249": {},
  "4371837513308116389": {},
  "11742713902414475592": {},
  "17954197276637889538": {},
  "2660831324504511592": {},
  "3565436935160992358": {},
  "12656542665921128010": {},
  "13693096124932073352": {},
  "2494109392592882436": {},
  "8603844688823376069": {},
  "10298627333035189606": {},
  "8985502788364518474": {},
  "16203436364583960150": {},
  "434740951341186319": {},
  "2702740819420519276": {},
  "13892240637645158560": {},
  "12861845755253992279": {},
  "5889520059110738638": {},
  "6662814784439601562": {},
  "11972076129866286812": {},
  "7731300501262737776": {},
  "5776646936689081907": {},
  "3774174731693797423": {},
  "7891325158890218451": {},
  "6746088598431953091": {},
  "16750494333708594763": {},
  "1200581309154116207": {},
  "7104094763280019077": {},
  "17217823305188710802": {},
  "993855006269502308": {},
  "4510983996062207898": {},
  "12643838330210761199": {},
  "15011631361966546357": {},
  "13817172916754655266": {},
  "5495133677124390150": {},
  "16780445865063696948": {},
  "2852052549494704747": {},
  "18102886024852988777": {},
  "11071681604689903276": {},
  "16258893689651873634": {},
  "7517363629429540781": {},
  "14432770129207136540": {},
  "5891997745526165180": {},
  "10391093364328200451": {},
  "10555444419829554596": {},
  "10055713466756853004": {},
  "2758111893835995073": {},
  "3919723667202827114": {},
  "5572453536211509513": {},
  "1149894787404823212": {},
  "2938901621467235885": {},
  "16137016912974933476": {},
  "17231004345641603269": {
    "libs/csb-shared": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/csb-shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2913869420379687067": {},
  "13214242361940879506": {},
  "17990200380722447618": {},
  "5834557650776650571": {},
  "5226151474806142957": {},
  "8920541089537340753": {},
  "11773701584300499326": {},
  "16169272403301043087": {},
  "15968271512692341791": {},
  "5070987353897293178": {},
  "8644893494551755574": {},
  "13998700419742893898": {},
  "4602737994458990700": {},
  "14592029532000796449": {},
  "2646050879341823777": {},
  "4907772487194208835": {},
  "15653114521101733112": {},
  "15579034520776642548": {},
  "7884962939969981886": {},
  "5535989063374564023": {},
  "758768791548147308": {},
  "11436082004580171152": {},
  "6011679369965689102": {},
  "16515890123803582641": {},
  "5545959063381206564": {},
  "12155388211672192960": {},
  "2493526954729886145": {},
  "14169691820625474327": {},
  "15637699501867557496": {},
  "3113420433338008874": {},
  "15925892714261123113": {},
  "158808858730707441": {},
  "16748721953840068497": {},
  "10770986089019570965": {},
  "3481790091995003809": {},
  "9628089046868368043": {},
  "9020066413304617790": {},
  "12087652081977835327": {},
  "13846824353192155974": {},
  "4854102521129970114": {},
  "8547768192892343551": {},
  "10548578029261398185": {},
  "10184855187136222387": {},
  "2634491560295131796": {},
  "14964004694261239399": {},
  "15219724100008238933": {},
  "3186889144833323049": {},
  "17863167571795953481": {},
  "8023003056166568894": {},
  "12135784148427021426": {},
  "2618701398137940182": {},
  "9785035673405966645": {},
  "7515444106723845474": {},
  "10069825794377322620": {},
  "12289453626884280757": {},
  "10027235032991811318": {},
  "6284973964717275120": {},
  "5332601007012324713": {},
  "14982013197408970308": {},
  "12079507578439138215": {},
  "13069323509111361699": {},
  "18203464851982568963": {},
  "18322144088365626704": {},
  "7740876183661256031": {},
  "8766351454031562958": {}
}