{
  "16838151735802923574": {
    "apps/default-tenant": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/default-tenant"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14268413769942778200": {
    "apps/default-tenant-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/default-tenant-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10908185785050182464": {},
  "17188281441022808034": {
    "libs/csb-shared": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/csb-shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{projectRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3057016024547289870": {},
  "15798113717836240576": {},
  "9645574750722054197": {},
  "10694298801699356813": {},
  "17679930448628489516": {},
  "9158844400527138590": {},
  "17202543069766401168": {},
  "8623137740596080229": {},
  "8248849038058031576": {},
  "5025016923093062481": {},
  "8301744960609413239": {},
  "6432997804795315075": {},
  "17827174236344980190": {},
  "12497410922447157297": {},
  "13933812459095055452": {},
  "14863035920899107399": {},
  "11727325979305822732": {},
  "6159970590563898639": {},
  "15275642963994288879": {},
  "3246187827616247296": {},
  "3014907345102109451": {},
  "5981470628245839112": {},
  "994458383912651262": {},
  "5113621162488237270": {},
  "1214785685064321945": {},
  "630708629820819707": {},
  "12882140134403340944": {},
  "1006785694796388301": {},
  "7580593364081070239": {},
  "16811885284783785323": {},
  "8762509028478015595": {},
  "4238434189882529838": {},
  "13904973512178669093": {},
  "486935902026037298": {},
  "8318994398200256261": {},
  "1677996089996805297": {},
  "16988676923651446533": {},
  "7189643043677481913": {},
  "4043409250876447228": {},
  "1980731436090616568": {},
  "4397832368894628179": {},
  "1418649466555687049": {},
  "4033342097859220123": {},
  "12366515459910559192": {},
  "15452245808385529955": {},
  "7315841931719456807": {},
  "14610071687941214938": {},
  "2040460623053954321": {},
  "1496497995144208876": {},
  "2023737204191254801": {},
  "8053588262504984612": {},
  "5533912460645085512": {},
  "14146233251726603499": {},
  "3594019346177673335": {},
  "13228729502396454207": {},
  "16886951074443806431": {},
  "7148231564181326356": {},
  "16713082723994266945": {},
  "17705944309618045737": {},
  "13007171606740822908": {},
  "207294784620897313": {},
  "1628593157915543654": {},
  "12753800007511337305": {},
  "493525917886794262": {},
  "8894343196796416696": {},
  "12650104940142139271": {},
  "16702227861702857015": {},
  "6900825269316897012": {},
  "5057420400508279504": {},
  "8063737745681056203": {},
  "2399279407544483338": {},
  "15470011003695153435": {},
  "8035446815259236589": {},
  "8282036630685329557": {},
  "6348689018008282300": {},
  "14637182020220672486": {},
  "15873781187369306730": {},
  "12829268742345066136": {},
  "2566768628443097611": {},
  "9899499745052598448": {},
  "12428502069767587000": {},
  "3777311679367064314": {},
  "17800355502711688780": {},
  "16932194923822047269": {},
  "17369114719157328625": {},
  "6015383125860645997": {},
  "11097369639108878573": {},
  "4090876210553799378": {},
  "8761824076507887322": {},
  "7875031795614524327": {},
  "3447003069101230066": {},
  "2799094820299001809": {},
  "4684611557076806591": {},
  "7819562887175882377": {},
  "11691544081507182534": {},
  "4149114257587392325": {},
  "5750573607442066112": {},
  "7855773152229245505": {},
  "16516997011742344900": {},
  "7655751090142157535": {},
  "317758029920171153": {},
  "8444977846118935644": {},
  "5421415580908436440": {},
  "15099166407709962639": {},
  "11842771798022312613": {},
  "16358520273234498031": {},
  "14334438009818763078": {},
  "3803546435499134696": {},
  "13744667944799348614": {},
  "6603297342819691176": {},
  "9054244157821655872": {},
  "1391140980505585213": {},
  "13434661234138451985": {},
  "6686748196150046790": {},
  "8282682654226292473": {},
  "12912259040000725240": {},
  "18007153594711143113": {},
  "3267772427187648162": {},
  "5523325905000251460": {},
  "6736554669048503425": {},
  "13973220313503862510": {},
  "13636969805973961058": {},
  "8678887589497978596": {},
  "17557896162622966301": {},
  "2681237473250048655": {},
  "7079362963911250803": {},
  "8870619121293862702": {},
  "16400158237671261706": {},
  "5275046341794724067": {},
  "14275999419336219635": {},
  "2374018258417751935": {},
  "15736390892710911789": {},
  "10824216067028528162": {},
  "8133247741898023272": {},
  "13707395602670042187": {},
  "15952815111820757809": {},
  "9455998002356608012": {},
  "7863661771480433122": {},
  "12714437494268129291": {},
  "9329404430150807984": {},
  "13031979031442779504": {},
  "7667137555654203101": {},
  "9868501034227158755": {},
  "2578030149698186229": {},
  "3426263808539931223": {},
  "7207473200088802499": {},
  "3141863464526856450": {},
  "6305708161936748565": {},
  "7569630702519216518": {},
  "7693020125124738973": {},
  "9247402835464795729": {},
  "18120258715208215690": {},
  "5430445733652442012": {},
  "17693735620968223559": {},
  "17825293002968280541": {},
  "5164214048695753329": {},
  "12247535807416881179": {},
  "15275609222823432731": {},
  "11743815008647220282": {},
  "2133704278368590481": {},
  "13829946819288619120": {},
  "11271737180513761078": {},
  "7157344850755372015": {},
  "7253656431286022410": {},
  "17326468387413423907": {},
  "6937479543698310741": {},
  "5792342302191352610": {},
  "17348034529583725733": {},
  "15966799930880617532": {},
  "13068368592612125974": {},
  "12821037351021034256": {},
  "14376892266800965764": {},
  "14455339507944945636": {},
  "2958666497064189546": {},
  "1666554890832309918": {},
  "1561352490223376557": {},
  "4123725717303972369": {},
  "8200131834195819611": {},
  "8071930998155276909": {},
  "13569970146929484397": {},
  "12284404696075710765": {},
  "1874431365401029813": {},
  "11966329074885494566": {},
  "11024300403166159409": {},
  "251785591567941868": {},
  "6040618036546822092": {},
  "16347154654470444032": {},
  "12149305622449608352": {},
  "9781894564179355974": {},
  "1703971047081370456": {},
  "8386357489423980510": {},
  "7549543594069014933": {},
  "8552461573765470274": {},
  "3028193644979891080": {},
  "2285024079210474833": {},
  "9984016915584487196": {},
  "11840859069909672248": {},
  "716571896433724025": {},
  "10460403916769906516": {},
  "10098937446783748221": {},
  "17445448546738952030": {},
  "3148450983253079438": {},
  "16400290727264021475": {},
  "12170613939287588704": {},
  "1283488030168016517": {},
  "6889687732049872855": {},
  "15851033128303164737": {},
  "7526185323293148916": {},
  "4654911000673215104": {},
  "12642485077051618304": {},
  "3626396257640272810": {},
  "12235400191565374684": {},
  "3246217403621650712": {},
  "10689682237694783291": {},
  "13125069287300435202": {},
  "10753509383080437649": {},
  "10825060624460251304": {},
  "15395667951341796957": {},
  "15401694283483925164": {},
  "9483951974149629202": {},
  "8056113700368051946": {},
  "16079511921774230122": {},
  "12380743393354327930": {},
  "15675769660547633633": {},
  "17559073226429880086": {},
  "5197001713655257558": {},
  "9467903455908387245": {},
  "7669121148930523688": {},
  "9620840654866151896": {},
  "7024145505083167537": {},
  "13899564774347311790": {},
  "8716223429684997705": {},
  "12361715969228271516": {},
  "12158196389500458651": {},
  "4815416878567921479": {},
  "12836728090840397904": {},
  "9633147575815959946": {},
  "3621976395053510668": {},
  "7496803735201388639": {},
  "16846020918682682329": {},
  "5618267748772668707": {},
  "9979957941503479684": {},
  "15181927558500043037": {},
  "14064243883557016474": {},
  "9495897942665508440": {},
  "3145272290311087": {},
  "3360284078849427380": {},
  "7974870831855974363": {},
  "5575550957113385498": {},
  "8398656928924675449": {},
  "423985819941470298": {},
  "2026358249144448063": {},
  "8384970771791020259": {},
  "9893540776604159815": {},
  "15707456433001135169": {},
  "15410710187722725295": {},
  "16404957829604724553": {},
  "16920674981134281104": {},
  "15899658794192618451": {},
  "15164036208742004743": {},
  "1871248337724395786": {},
  "8258848048581491585": {}
}