{
  "5256166367182638617": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/default-tenant",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"nodenext\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/default-tenant"
        ]
      }
    }
  }
}