[36mPackager is ready at http://localhost:19000[39m
[90mStarting project at /Users/petros/projects/nx-expo/apps/default-tenant[39m
[90D[2K[90mUsing src/app as the root directory for Expo Router.[39m
[90D[2K[2mStarting Metro Bundler[22m
[90D[2K▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄█▀ ██ ▄█ ▄▄▄▄▄ █
█ █   █ █▄   ▄██▀ █ █   █ █
█ █▄▄▄█ █ ▀█▀█ █ ██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ █▄█▄█▄▄▄▄▄▄▄█
█ ▄█▄▀█▄▄▀█ ▀█▄▀▄▄▀  ▄▀▄▄▀█
█▀█▄▀▀█▄▄ ▄▄██▀ ██▄▀ ▀▀█▄▄█
█▄█▀ █ ▄▀▀▀▀▀ ▄ █▀█ ▄█ ██▀█
█▄▀▄▀█ ▄▄ ▄██ ▀▀█ ▄▄ ▀▀██▄█
█▄▄██▄▄▄▄▀▀ ▄▄█▄  ▄▄▄ █ ▄ █
█ ▄▄▄▄▄ █▄█▄▀▄█   █▄█  ▀▄▄█
█ █   █ █▀▄▀▄█ ▀▀▄ ▄▄ █▀▄██
█ █▄▄▄█ █▀▀██▄  █  █▄  ▄█▄█
█▄▄▄▄▄▄▄█▄▄▄██▄▄█▄███▄▄█▄▄█

[90D[2K› Metro waiting on [4mexp://192.168.2.104:19000[24m
[90D[2K› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)
[90D[2K
[90D[2K› Web is waiting on [4mhttp://localhost:19000[24m
[90D[2K
[90D[2K› Using [36mExpo Go[39m
[90D[2K› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mi[22m [2m│[22m open iOS simulator
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

[90D[2K› Press [1m?[22m [2m│[22m show all commands
[90D[2K
[90D[2KLogs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[?25l[37m⠋[39m Stopping server[2K[1G[37m⠙[39m Stopping server[2K[1G[37m⠹[39m Stopping server[2K[1G[?25h› Stopped server
[?25h